spring.datasource.url=jdbc:mysql://localhost:3306/gather
spring.datasource.username=root
spring.datasource.password=czw-123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mybatis/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.gather.model
logging.level.com.gather.dao=debug